JWT_KEY = 12345
## Production database

CONNECTION_STRING = mongodb+srv://manh:manh@cluster0.mkyci.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_ADDEESS = chaulinhlinh050400@gmail.com
MAIL_PASSWORD = caicui123

##Send OTP email:
SES_AWS_ACCESS_KEY_ID = AKIASCLYVI3F7GCAXLD6
SES_AWS_SECRET_ACCESS_KEY = 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
SES_REGION = ap-south-1

##Send OTP mobile
SES_AWS_ACCESS_KEY_ID1 = AKIASCLYVI3FSBEB2U7G
SES_AWS_SECRET_ACCESS_KEY1 = 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
SES_REGION1 = us-east-1
VERSION_API = '2010-03-31'

##Send OTP mobile with Twilio
ACCOUNT_SID = AC191228af63cd89f1d48bbfed523f2008
AUTH_TOKEN = e08ad6a02f56d2dab45cf5f66d8c23be
TWILIO_PHONE_NUMBER = +18455529686

#ResetPassword
RESET_PASSWORD_KEY = cuong12345

#Login Google Oauth2
GOOGLE_CLIENT_ID = 473503094694-ckc9if60401t95imsh7m6m9opecfgp7u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#Login FaceBook
FACEBOOK_CLIENT_ID = 849972625716813
FACEBOOK_CLIENT_SECRET = d7185cccfd056a5a46d418d9d7b31694



